OnlineBookingApp/obj/OnlineBookingApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\2000112419\\OneDrive\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\2000112419\\OneDrive\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\2000112419\\OneDrive\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj",
        "projectName": "OnlineBookingApp",
        "projectPath": "C:\\Users\\2000112419\\OneDrive\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj",
        "packagesPath": "C:\\Users\\2000112419\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\2000112419\\OneDrive\\OnlineBookingSol\\OnlineBookingApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\2000112419\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OnlineBookingApp/obj/OnlineBookingApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\2000112419\\OneDrive - Hexaware Technologies\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\2000112419\\OneDrive - Hexaware Technologies\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\2000112419\\OneDrive - Hexaware Technologies\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj",
        "projectName": "OnlineBookingApp",
        "projectPath": "C:\\Users\\2000112419\\OneDrive - Hexaware Technologies\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj",
        "packagesPath": "C:\\Users\\2000112419\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\2000112419\\OneDrive - Hexaware Technologies\\OnlineBookingSol\\OnlineBookingApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\2000112419\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OnlineBookingApp/obj/OnlineBookingApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\2000112419\\OneDrive\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj": {}
+    "C:\\Users\\2000112419\\OneDrive - Hexaware Technologies\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\2000112419\\OneDrive\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj": {
+    "C:\\Users\\2000112419\\OneDrive - Hexaware Technologies\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\2000112419\\OneDrive\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj",
+        "projectUniqueName": "C:\\Users\\2000112419\\OneDrive - Hexaware Technologies\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj",
         "projectName": "OnlineBookingApp",
-        "projectPath": "C:\\Users\\2000112419\\OneDrive\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj",
+        "projectPath": "C:\\Users\\2000112419\\OneDrive - Hexaware Technologies\\OnlineBookingSol\\OnlineBookingApp\\OnlineBookingApp.csproj",
         "packagesPath": "C:\\Users\\2000112419\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\2000112419\\OneDrive\\OnlineBookingSol\\OnlineBookingApp\\obj\\",
+        "outputPath": "C:\\Users\\2000112419\\OneDrive - Hexaware Technologies\\OnlineBookingSol\\OnlineBookingApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
